<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sample Storage</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

   <style>

    body {
        background-color:"#ffffff";
        font-size: 150%;
        margin-top: 2px;
        margin-left: 10px;
    }



    </style>


<style>
    h1 {margin: 20px 20px 10px 5px; }
    h2 {margin: 10px 10px 10px 5px; }
    h3 {margin: 5px 10px 10px 5px; }

    div.gallery {
      border: 1px solid #ccc;
      margin-top: 50px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
      margin-top: 20 px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 10 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="{% url "storesample:sample-list" %}">Sample List</a>
    </li>


    <li class="nav-item active">
      <a class="nav-link" href="/admin/">Administration</a>
    </li>

 <ul class="navbar-nav navbar-right">
   <li style="float:right" >
    <form class="form-inline my-2 my-lg-0" id="searchform" action="{% url 'storesample:filtered-list' %}" method="get" accept-charset="utf-8">
      <input type="text" placeholder="Search..." name="query">
      <button type="submit">Submit</button>
    </form>
   </li >
 </ul>


  </ul>
</nav>

<small> to search enter one or more word fragments separated by space and one logical (| , &) operators </small>
<small> e.g. ale &  ru, ale | ru  V, ale ru . The default operator is or (|) </small>


{%block variablecontent%}

{%endblock%}
<hr>

<footer class="container-fluid footer myfooter text-center">


<p class=medium> Sample storage v 0.1 by A. Bombardi </p>

</footer>

</body>
</html>
